# Blender MTL File: 'skull.blend'
# Material Count: 2

newmtl skull
Ns 50.000000
Ka 1.000000 1.000000 1.000000
Kd 1.800000 1.800000 1.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump skull_blood_Normal.png
map_Kd skull_blood_BaseColor.png
map_Ns skull_blood_Roughness.png
refl skull_blood_Metallic.png

newmtl teeth
Ns 225.000000
Ka 0.700000 0.700000 0.000000
Kd 1.039679 1.039679 1.039679
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
